<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ced1"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Developer"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000080"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/eca"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Elsa Pitalita Sihombing"
        android:textColor="#800000"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11418025"
        android:textColor="#800000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:lines="2"
        android:textColor="#800000"
        android:gravity="center"
        android:text="D4 Teknologi Rekayasa Perangkat Lunak 2018"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Institut Teknologi Del"
        android:textSize="20sp"
        android:textColor="#800000"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>